[GameObjects]
size=5
1\name=GameObject 1
1\positionX=10
1\positionY=10
1\positionZ=0
1\scaleX=0
1\scaleY=0
1\scaleZ=0
1\rotationX=0
1\rotationY=0
1\rotationZ=0
1\Components\size=1
1\Components\1\ComponentType=0
1\Components\1\shapeType=0
1\Components\1\colorType=4
1\Components\1\strokeType=3
1\Components\1\radius=50
1\Components\1\width=100
1\Components\1\height=100
1\Components\1\penWidth=8
2\name=GameObject 2
2\positionX=70
2\positionY=80
2\positionZ=0
2\scaleX=0
2\scaleY=0
2\scaleZ=0
2\rotationX=0
2\rotationY=0
2\rotationZ=0
2\Components\size=1
2\Components\1\ComponentType=0
2\Components\1\shapeType=1
2\Components\1\colorType=0
2\Components\1\strokeType=4
2\Components\1\radius=25
2\Components\1\width=100
2\Components\1\height=100
2\Components\1\penWidth=4
3\name=GameObject 3
3\positionX=0
3\positionY=0
3\positionZ=0
3\scaleX=0
3\scaleY=0
3\scaleZ=0
3\rotationX=0
3\rotationY=0
3\rotationZ=0
3\Components\size=1
3\Components\1\ComponentType=0
3\Components\1\shapeType=0
3\Components\1\colorType=5
3\Components\1\strokeType=4
3\Components\1\radius=25
3\Components\1\width=100
3\Components\1\height=100
3\Components\1\penWidth=4
4\name=GameObject 4
4\positionX=80
4\positionY=220
4\positionZ=0
4\scaleX=0
4\scaleY=0
4\scaleZ=0
4\rotationX=0
4\rotationY=0
4\rotationZ=0
4\Components\size=1
4\Components\1\ComponentType=0
4\Components\1\shapeType=0
4\Components\1\colorType=2
4\Components\1\strokeType=2
4\Components\1\radius=100
4\Components\1\width=100
4\Components\1\height=100
4\Components\1\penWidth=16
5\name=GameObject 5
5\positionX=20
5\positionY=300
5\positionZ=0
5\scaleX=0
5\scaleY=0
5\scaleZ=0
5\rotationX=0
5\rotationY=0
5\rotationZ=0
5\Components\size=1
5\Components\1\ComponentType=0
5\Components\1\shapeType=1
5\Components\1\colorType=5
5\Components\1\strokeType=0
5\Components\1\radius=25
5\Components\1\width=100
5\Components\1\height=100
5\Components\1\penWidth=40

[General]
AntiMonoRed%2C%20all%20rights%20reserved=Roger Busquets & Josep Huguet - 2019
