<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshComponentWidget</class>
 <widget class="QWidget" name="MeshComponentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>746</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mesh Component</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="LoadMeshButton">
     <property name="text">
      <string>Load Mesh</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Path:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="PathText">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Diffuse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="DiffuseImage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="DiffuseEnabledCheckBox">
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="DiffuseMirroredCheckBox">
     <property name="text">
      <string>Mirrored</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Tilling</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="DiffuseXTilling"/>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="DiffuseYTilling"/>
   </item>
   <item>
    <widget class="QPushButton" name="DiffuseLoadButton">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Normal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="NormalImage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="NormalEnabledCheckBox">
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="NormalMirroredCheckBox">
     <property name="text">
      <string>Mirrored</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="NormalLoadButton">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>HeightMap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="HeightMapImage">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Height Scale</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="HeightScale"/>
   </item>
   <item>
    <widget class="QCheckBox" name="ParallaxEnabledCheckBox">
     <property name="text">
      <string>Enabled</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ParallaxMirroredCheckBox">
     <property name="text">
      <string>Mirrored</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="HeightMapLoad">
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
