<RCC>
    <qresource prefix="/shaders">
        <file>shader1_vert.vert</file>
        <file>shader1_frag.frag</file>
    </qresource>
    <qresource prefix="/Models">
        <file>Patrick/Patrick.obj</file>
        <file>Patrick/Skin_Patrick.png</file>
        <file>StoneFloor/StoneFloor.obj</file>
        <file>StoneFloor/StoneFloorDiffuse.png</file>
        <file>StoneFloor/StoneFloorNormals.png</file>
        <file>StoneFloor/diffuse.png</file>
        <file>StoneFloor/n.png</file>
    </qresource>
</RCC>
