<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1aa8a8ed-4a4a-42b9-97b2-edcdc33bf8a1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8375f490-7ade-4273-a389-e25216fea037}</uid>
        </MElement>
       </base-MElement>
       <name>Patrick</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a2a8b975-dc1b-4004-aa09-17a884e0144f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a2a8b975-dc1b-4004-aa09-17a884e0144f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Patrick</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
